<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;

        }
        #article{
            padding-left: 25px;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            width: 100px;
            padding-top: 20px;
            border-right:  1px solid gray;
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1><a href="1.html">CSS</a></h1>
    <div id="grid">
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ol>
        <div id="article">
            <h2>css 란 무엇인가</h2>
            <p>asdkajhsdkahsdkasjdh
                sadfjhaskdfaskfd
                sdfkjahsfkjsdkdfhs
                adksfjhskadfkashqWE
            </p>
        </div>
    </div>
    
</body>
</html>